# scalable-template

./: LICENSE  README.md  Scalable.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Scalable.Api/: ApiAssembly.cs  ApiModule.cs  Dockerfile  IntegrationEventPublisher.cs  Program.cs  Scalable.Api.csproj  appsettings.Development.json  appsettings.json
Scalable.Api/Properties/: launchSettings.json
Scalable.Core/: CoreModule.cs  InvalidIntegrationEventException.cs  Scalable.Core.csproj
Scalable.Core/Application/: IIntegrationEventsRepository.cs  IIntegrationEventsUnitOfWork.cs  IUnitOfWork.cs
Scalable.Core/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IntegrationEvent.cs
Scalable.Core/Infrastructure/: DbContextBase.cs  IntegrationEventsRepository.cs  IntegrationEventsUnitOfWork.cs  UnitOfWorkBase.cs
Scalable.Core/ResultHelpers/: ConstraintResult.cs  Constraints.cs
Scalable.Stock/: Scalable.Stock.csproj  StockContext.cs  StockModule.cs  StockUnitOfWork.cs
Scalable.Stock/IntegrationEvents/: CreatedProductIntegrationEvent.cs  PublishCreatedProductEventHandler.cs
Scalable.Stock/Migrations/: 20230826111843_Initial.Designer.cs  20230826111843_Initial.cs  StockContextModelSnapshot.cs
Scalable.Stock/Products/: ConsumerExample.cs
Scalable.Stock/Products/Create/: CreateProductCommandHandler.cs  CreatedProductEvent.cs
Scalable.Stock/Products/Domain/: IProductRepository.cs  Product.cs
Scalable.Stock/Products/Get/: GetAllPaginated.cs
Scalable.Stock/Products/Infrastructure/: ProductRepository.cs  ProductsController.cs
Tests/Scalable.Stock.IntegrationTests/: ApiWebApplicationFactory.cs  ProductsShould.cs  Scalable.Stock.IntegrationTests.csproj  TestBase.cs
Tests/Scalable.Stock.Tests/: Scalable.Stock.Tests.csproj
Tests/Scalable.Stock.Tests/Factories/: LoggerMockFactory.cs
Tests/Scalable.Stock.Tests/Products/Create/: CreateProductCommandHandler.cs  CreatedProductEvent.cs
Tests/Scalable.Stock.Tests/Products/Domain/: Product.cs
